database.connection.url=jdbc:postgresql://localhost:5432/servletapp
database.userName=postgres
database.password=postgres
database.driver=org.postgresql.Driver

<mappers>
<package name="com.svetakvetko.mapper"/>
</mappers>