spring.datasource.url=jdbc:postgresql://localhost:5432/servletapp
spring.datasource.userName=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.typeAliasesPackage=com.svetakvetko.domain
mybatis.mapperLocations=classpath*:com.svetakvetko.mapper/*.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
