spring.datasource.url=jdbc:postgresql://localhost:5432/servletapp
spring.datasource.userName=postgres
spring.datasource.password=postgres
spring.database.driverClassName=org.postgresql.Driver
#mybatis.typeAliasesPackage=com.svetakvetko.domain
#mybatis.mapperLocations=com.svetakvetko.mapper